server.port=8080
logging.level.root=DEBUG

api.key=MdN0Zsl96XyE6AECrpQsfkAUA3lu8pAl2xOUY9FhirTsA217

spring.mail.host=172.17.202.25
spring.mail.port=465
spring.mail.username=el_usuario
spring.mail.password=el_password
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true